<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corey's Portfolio</title>
</head>
    <body>
        <h1>The best movies according to Corey!</h1>
        <h2>My top 3 movies of all time.</h2>
        <hr>
        <h3>Marvel Avengers</h3>
            <p>These movies keep you engaged time after time because they have a story line that we can all relate to</p>
        <h3>Hitch</h3>
            <p>Are you trying to get a date? Watch this movie for some timeless tips on how to get someone to love you.</p>
        <h3>Jurassic Park</h3>
            <p>You can't enjoy life without understanding the cinematic masterpiece that is dinosaurs trying to attack you. Watch this for a thriller that is also light-hearted enough for kids to watch.</p>
    </body>
</html>
